

.desc-title{
    text-align: center;
    padding: 0 0;
}
.desc-title p{
    padding: 10px;
}
.rundown{
    display:flex;
    padding: 20px 0;
}
.rundown>div{
    flex-basis: 0;
    flex-grow: 1;
}
.rundown-artice p{
    font-size: 30px;
    padding-bottom: 20px;
}
.rundown-artice article{
    text-indent: 2rem;
    line-height: 2.5rem;
    padding-bottom: 20px;
}
.rundown-artice{
   
    padding: 25px;
    background-repeat: no-repeat;
    background-position: left top;
    background-image: url('../images/hotbg.jpg');
}
.rundown-video{
    
    
    width: 100%;
    height: 100%;
}

.figure-container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 40px;
}

.figure-container .article{
    padding: 20px;
    text-align: center;
    line-height: 2rem;
}
.figure-container>div{
    padding: 1.5rem 0;
}
.figure-container img{
    width: 100%;
    height: 580px;
}
.container>div{
    padding: 20px;
}
